<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BP_Email_1</fullName>
        <description>BP - Email 1</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/BP_Email_1</template>
    </alerts>
    <alerts>
        <fullName>BP_Email_2</fullName>
        <description>BP - Email 2</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/BP_Email_2</template>
    </alerts>
    <alerts>
        <fullName>BP_Email_3</fullName>
        <description>BP -Email 3</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/BP_Email_3</template>
    </alerts>
    <alerts>
        <fullName>BP_Email_4</fullName>
        <description>BP - Email 4</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/BP_Email_4</template>
    </alerts>
    <alerts>
        <fullName>DHS_sends_an_email_that_a_lead_is_created_from_the_online_form</fullName>
        <ccEmails>leads@intellibed.com</ccEmails>
        <description>DHS sends an email that a lead is created from the online form</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/DHS_Notification_of_new_lead</template>
    </alerts>
    <alerts>
        <fullName>Day_1_Nurture_Email</fullName>
        <description>Day 1 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_1_Email_1</template>
    </alerts>
    <alerts>
        <fullName>Day_1_Page_2_Nurture_Email</fullName>
        <description>Day 1 Page 2 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_2_Email_1</template>
    </alerts>
    <alerts>
        <fullName>Day_2_Nurture_Email</fullName>
        <description>Day 2 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_1_Email_2</template>
    </alerts>
    <alerts>
        <fullName>Day_2_Page_2_Nurture_Email</fullName>
        <description>Day 2 Page 2 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_2_Email_2</template>
    </alerts>
    <alerts>
        <fullName>Day_3_Nurture_Email</fullName>
        <description>Day 3 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_1_Email_3</template>
    </alerts>
    <alerts>
        <fullName>Day_3_Page_2_Nurture_Email</fullName>
        <description>Day 3 Page 2 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_2_Email_3</template>
    </alerts>
    <alerts>
        <fullName>Day_4_Nurture_Email</fullName>
        <description>Day 4 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_1_Email_4</template>
    </alerts>
    <alerts>
        <fullName>Day_4_Page_2_Nurture_Email</fullName>
        <description>Day 4 Page 2 Nurture Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Nurture_Emails/Page_2_Email_4</template>
    </alerts>
    <alerts>
        <fullName>Display_email_sent_to_sales_center</fullName>
        <ccEmails>leads@intellibed.com</ccEmails>
        <description>Display email sent to sales center</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Display_Email</template>
    </alerts>
    <alerts>
        <fullName>New_Lead_Notification</fullName>
        <ccEmails>leads@intellibed.com</ccEmails>
        <description>New Lead Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Harris_Emails/New_Lead_Notification_Robert_Source</template>
    </alerts>
    <alerts>
        <fullName>Notification_Sent_to_Leads_intellibed_com</fullName>
        <ccEmails>leads@intellibed.com</ccEmails>
        <description>Notification Sent to Leads@intellibed.com</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>intelliBED_Customer_Folder/Notification_Email_Template_LP</template>
    </alerts>
    <alerts>
        <fullName>Promo_Code_email_sent_to_customer_Summer_2015</fullName>
        <description>Promo Code email sent to customer Summer 2015</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Landing_Page_Emails/Summer_2015_Code</template>
    </alerts>
    <alerts>
        <fullName>Test_email_template</fullName>
        <description>Test email template</description>
        <protected>false</protected>
        <recipients>
            <recipient>jason@intellibed.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>intelliBED_Customer_Folder/Blogger_Customer_buys_bed</template>
    </alerts>
    <alerts>
        <fullName>Welcome_Email_Sent_to_New_Lead_Source_Robert_Leads</fullName>
        <description>Welcome Email Sent to New &quot;Lead Source Robert&quot; Leads</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Source_Robert_Harris_Emails/New_Lead_Welcome_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Appointment_Set</fullName>
        <description>Updates when appointment is set</description>
        <field>Appt_Set__c</field>
        <literalValue>1</literalValue>
        <name>Appointment Set?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BD_Rep_Auto_Populate</fullName>
        <description>Makes the BD Rep  = the  created by rep on non PPC leads</description>
        <field>BD_Rep__c</field>
        <literalValue>Tom</literalValue>
        <name>BD Rep Auto Populate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Created_Date</fullName>
        <description>Field update rule runs the initial time a lead record is updated after creation</description>
        <field>Lead_Created_Date__c</field>
        <formula>CreatedDate</formula>
        <name>Lead Created Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Owner_will_be_updated_to_Cameron</fullName>
        <field>OwnerId</field>
        <lookupValue>cameron@intellibed.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Lead Owner will be updated to Cameron</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Owner_will_be_updated_to_Josh</fullName>
        <field>OwnerId</field>
        <lookupValue>josh@intellibed.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Lead Owner will be updated to Josh</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_owner_updated_to_Al_i</fullName>
        <description>If BD rep is updated to Al then this will update the lead owner to Al as well.</description>
        <field>OwnerId</field>
        <lookupValue>al@intellibed.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Lead owner updated to Al i</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Nurture_Emails_Sent</fullName>
        <description>Checks the Nurture Emails Sent box to make sure that the customer isn&apos;t inadvertently re-started on the Nurture Drip after previously receiving all 4 emails</description>
        <field>Nurture_Emails_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Nurture Emails Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_Text</fullName>
        <field>Lead_Record_Type_Text__c</field>
        <formula>RecordType.Name</formula>
        <name>Update Record Type Text</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Appointment Set%3F</fullName>
        <actions>
            <name>Appointment_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Date_BD_Set_Appt__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Marks field true when appointment is set</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BD Rep Auto Populate</fullName>
        <actions>
            <name>BD_Rep_Auto_Populate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Lead_Source__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>If lead source is not Robert PPC than BD Rep will be assigned to the person who created the lead</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BD rep Al update Lead Owner</fullName>
        <actions>
            <name>Lead_owner_updated_to_Al_i</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.BD_Rep__c</field>
            <operation>equals</operation>
            <value>Al</value>
        </criteriaItems>
        <description>Updates the lead owner to Al if the BD Rep field is populated with Al.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BD rep Cameron update Lead Owner</fullName>
        <actions>
            <name>Lead_Owner_will_be_updated_to_Cameron</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.BD_Rep__c</field>
            <operation>equals</operation>
            <value>Cameron</value>
        </criteriaItems>
        <description>If Cameron updates the BD Rep then lead owner will be updated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BD rep Josh update Lead Owner</fullName>
        <actions>
            <name>Lead_Owner_will_be_updated_to_Josh</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.BD_Rep__c</field>
            <operation>equals</operation>
            <value>Josh</value>
        </criteriaItems>
        <description>If Josh updates the BD Rep to himself the lead owner will also be updated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bad Phone - Email Drip %22Lead Source Robert%22</fullName>
        <actions>
            <name>BP_Email_1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Bad_Phone_1_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Lead_Source__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Status__c</field>
            <operation>equals</operation>
            <value>5 - Bad Phone Number;,5a. Bad Phone and Email : Bogus Lead;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Email drip that sends a series of emails to &quot;Lead Source Robert&quot; leads that have been dispositioned as having a Bad Phone Number</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>BP_Email_2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Bad_Phone_2_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>BP_Email_3</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Bad_Phone_3_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>BP_Email_4</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Bad_Phone_4_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Convert lead record type to text</fullName>
        <actions>
            <name>Update_Record_Type_Text</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DHS Notification email of new lead</fullName>
        <actions>
            <name>DHS_sends_an_email_that_a_lead_is_created_from_the_online_form</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>contains</operation>
            <value>Lead form on Deep Healing Sleep</value>
        </criteriaItems>
        <description>this send out the notification that a new lead from DHS is in the system.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Digital Display Email to sales center</fullName>
        <actions>
            <name>Display_email_sent_to_sales_center</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>startsWith</operation>
            <value>Display</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Lead Status Required</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.BD_Rep__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>If the BD rep is populated then lead status is required.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Lead - Welcome Email</fullName>
        <actions>
            <name>Welcome_Email_Sent_to_New_Lead_Source_Robert_Leads</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Welcome_Email_sent_to_New_Lead</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Lead_Source__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Merge_Type__c</field>
            <operation>notContain</operation>
            <value>Merge</value>
        </criteriaItems>
        <description>Email sent to all new PAGE 1 &quot;Lead Source Robert&quot; Leads (which should be coming in from PPC)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Email Summer 2015</fullName>
        <actions>
            <name>Promo_Code_email_sent_to_customer_Summer_2015</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Promo_Code_Summer_2015_has_been_sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Legacy_Lead_Source__c</field>
            <operation>equals</operation>
            <value>Summer2015</value>
        </criteriaItems>
        <description>Sends an email to someone that fills out the form and wants the Summer 2015 promo code.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification - Robert Source</fullName>
        <actions>
            <name>New_Lead_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Lead_Source__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sends management an email notification when a new PPC lead is created</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notification email sent to leads%40intellibed%2Ecom</fullName>
        <actions>
            <name>Notification_Sent_to_Leads_intellibed_com</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>startsWith</operation>
            <value>Al</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Digital Media</value>
        </criteriaItems>
        <description>This notifies the sales team when a new lead enters the system from a landing page.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Page 1 - Nurture Emails 7%2F31%2F2014</fullName>
        <actions>
            <name>Day_1_Nurture_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Day_1_Nurture_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Merge_Type__c</field>
            <operation>notContain</operation>
            <value>Merge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Nurture_Emails_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Status__c</field>
            <operation>equals</operation>
            <value>1 - New Lead - not touched yet ;,2 - Attempting Contact ;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Date_BD_Set_Appt__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Sends a series 4 emails over 4 days when a rep initially begins working a &quot;Lead Source Robert&quot; Page 1 lead.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Day_2_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Day_2_Nurture_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Day_3_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Day_3_Nurture_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Day_4_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Nurture_Emails_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Day_4_Nurture_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Page 2 - Nurture Emails 7%2F31%2F2014</fullName>
        <actions>
            <name>Day_1_Page_2_Nurture_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Day_1_Page_2_Nurture_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>Lead.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Merge_Type__c</field>
            <operation>contains</operation>
            <value>Merge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Nurture_Emails_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Lead_Status__c</field>
            <operation>equals</operation>
            <value>1 - New Lead - not touched yet ;,2 - Attempting Contact ;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Date_BD_Set_Appt__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Sends a series 4 emails over 4 days when a rep initially begins working a &quot;Lead Source Robert&quot; Page 2 lead.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Day_2_Page_2_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Day_2_Page_2_Nurture_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Day_3_Page_2_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Day_3_Page_2_Nurture_Emails_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Day_4_Page_2_Nurture_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Nurture_Emails_Sent</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Day_4_Page_2_Nurture_Email_Sent</name>
                <type>Task</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Test Workflow</fullName>
        <actions>
            <name>Test_email_template</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Age__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Lead Created Date</fullName>
        <actions>
            <name>Lead_Created_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Lead_Created_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>This rule updates the Lead Created Date from the actual created date on the lead. This occurs upon the initial save of the record after creation</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Bad_Phone_1_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Bad Phone 1 Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Bad_Phone_2_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Bad Phone 2 Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Bad_Phone_3_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>6</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Bad Phone 3 Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Bad_Phone_4_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Bad Phone 4 Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_1_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 1 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_1_Page_2_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 1 Page 2 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_2_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 2 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_2_Page_2_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 2 Page 2 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_3_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 3 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_3_Page_2_Nurture_Emails_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 3 Page 2 Nurture Emails Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_4_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 4 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Day_4_Page_2_Nurture_Email_Sent</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Day 4 Page 2 Nurture Email Sent</subject>
    </tasks>
    <tasks>
        <fullName>Promo_Code_Summer_2015_has_been_sent</fullName>
        <assignedTo>al@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Promo Code Summer 2015 has been sent</subject>
    </tasks>
    <tasks>
        <fullName>Welcome_Email_sent_to_New_Lead</fullName>
        <assignedTo>thildt@intellibed.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Welcome Email sent to New Lead</subject>
    </tasks>
</Workflow>
