<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Engagement Management</label>
    <logo>Logo_and_Letterhead/Prosperity_Very_Small.png</logo>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>npsp__Engagement_Plan__c</tab>
    <tab>Metrics__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
</CustomApplication>
