<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The set of objects, tabs and functions related to managing engagements with Prosperity Connection populations.</description>
    <label>Engagement Manager</label>
    <tab>Engagements_Home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-report</tab>
    <tab>npsp__Engagement_Plan__c</tab>
    <tab>Engagement_Grid</tab>
</CustomApplication>
