<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>KIDS</label>
    <logo>Salesforce1_Branding_Resources/KIDS_Logo_Short.gif</logo>
    <tab>standard-Console</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>KIDS_Service_Log_Report__c</tab>
    <tab>KIDS_Service_Log_Record__c</tab>
    <tab>KIDS_Choice_Value__c</tab>
    <tab>KIDS_Portal</tab>
    <tab>standard-report</tab>
</CustomApplication>
