<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Project Management</label>
    <tab>standard-Forecasting3</tab>
    <tab>Line_of_Business__c</tab>
    <tab>standard-Account</tab>
    <tab>SFDC_Project__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Statement_of_Work__c</tab>
    <tab>Milestone__c</tab>
    <tab>Assignment__c</tab>
    <tab>activities__Activities</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>Project_Team__c</tab>
    <tab>KIDS_Service_Log_Record__c</tab>
    <tab>KIDS_Choice_Value__c</tab>
    <tab>KIDS_Service_Log_Report__c</tab>
</CustomApplication>
