<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Quoting, Invoicing, Payments</label>
    <tab>standard-Account</tab>
    <tab>SFDC_Project__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>Project_Team__c</tab>
    <tab>KIDS_Service_Log_Record__c</tab>
    <tab>KIDS_Choice_Value__c</tab>
    <tab>KIDS_Service_Log_Report__c</tab>
</CustomApplication>
