<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>WIN Force.com User</label>
    <tab>standard-Chatter</tab>
    <tab>Timesheet__c</tab>
    <tab>Time_Record__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Expense_Record__c</tab>
    <tab>SFDC_Project__c</tab>
    <tab>Statement_of_Work__c</tab>
    <tab>Milestone__c</tab>
    <tab>activities__Activities</tab>
    <tab>standard-report</tab>
    <tab>Invoice__c</tab>
    <tab>Project_Team__c</tab>
    <tab>KIDS_Service_Log_Record__c</tab>
    <tab>KIDS_Choice_Value__c</tab>
    <tab>KIDS_Service_Log_Report__c</tab>
</CustomApplication>
