<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Donation Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <picklistValueName>Pledged</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>Send thank you card. Add prospect to annual appeal list.</info>
        <picklistValueName>Posted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>Send appeal postcard.</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>Add prospect to annual appeal list.</info>
        <picklistValueName>Withdrawn</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Donation</recordTypeName>
</PathAssistant>
