<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Grant Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <info>Send donation letter/email.</info>
        <picklistValueName>Awarded</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>Conduct research. Reach out to point of contact, if applicable.</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Grant</recordTypeName>
</PathAssistant>
