<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Value of inventory at the end of each month. References Inventory Value by Location report</description>
    <groupColumn>PBSI__PBSI_Item__c.PBSI__Item_Inventory__r$PBSI__location_lookup__c</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Inventory_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PBSI__PBSI_Item__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Item__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PBSI__PBSI_Item__c$PBSI__Item_Group__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Item_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PBSI__PBSI_Item__c.PBSI__Item_Inventory__r$PBSI__location_lookup__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Location__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>PBSI__PBSI_Item__c.PBSI__Item_Inventory__r$PBSI__qty__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Inventory_Summary_Snapshot__c.Quantity__c</targetField>
    </mappings>
    <name>Inventory Value Snapshot</name>
    <runningUser>thildt@intellibed.com</runningUser>
    <sourceReport>Tom/Inventory_Value_by_Location</sourceReport>
    <targetObject>Inventory_Summary_Snapshot__c</targetObject>
</AnalyticSnapshot>
