<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>I%2FT Support Default</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>I_T_Support_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>I/T Support</value>
            </criteriaItems>
            <team>I/T Support</team>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
