<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Web to Lead</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Web_to_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web-to-Lead</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
