<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area(s) of Service --></label>
        <name>Area_s_of_Partnership__c</name>
        <picklistValues>
            <masterLabel>Adult Education</masterLabel>
            <translation><!-- Adult Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advocacy/Policy</masterLabel>
            <translation><!-- Advocacy/Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Needs</masterLabel>
            <translation><!-- Basic Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Development</masterLabel>
            <translation><!-- Community Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Childhood Education</masterLabel>
            <translation><!-- Early Childhood Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education (K-12)</masterLabel>
            <translation><!-- Education (K-12) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Services</masterLabel>
            <translation><!-- Emergency Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment</masterLabel>
            <translation><!-- Employment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faith-Based/Spiritual</masterLabel>
            <translation><!-- Faith-Based/Spiritual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finances</masterLabel>
            <translation><!-- Finances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Stability</masterLabel>
            <translation><!-- Financial Stability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Services</masterLabel>
            <translation><!-- Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless Services</masterLabel>
            <translation><!-- Homeless Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing</masterLabel>
            <translation><!-- Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurances</masterLabel>
            <translation><!-- Insurances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Safety</masterLabel>
            <translation><!-- Public Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Services</masterLabel>
            <translation><!-- Senior Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Assistance</masterLabel>
            <translation><!-- Technical Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterans Services</masterLabel>
            <translation><!-- Veterans Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth/Teen Programs</masterLabel>
            <translation><!-- Youth/Teen Programs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accepts Unsolicited Proposals --></label>
        <name>C4G_Accepts_Unsolicited_Proposals__c</name>
    </fields>
    <fields>
        <help><!-- Does this organization wish to remain anonymous for ALL gifts it gives? --></help>
        <label><!-- Anonymous --></label>
        <name>C4G_Anonymous__c</name>
    </fields>
    <fields>
        <label><!-- Bad Billing Address --></label>
        <name>C4G_Bad_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Bad Shipping Address --></label>
        <name>C4G_Bad_Shipping_Address__c</name>
    </fields>
    <fields>
        <help><!-- Does this organization wish to not be phoned at all? --></help>
        <label><!-- Do Not Call --></label>
        <name>C4G_Do_Not_Call__c</name>
    </fields>
    <fields>
        <label><!-- Foundation Type --></label>
        <name>C4G_Foundation_Type__c</name>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Advised Fund/Charitable Giving Institution</masterLabel>
            <translation><!-- Donor Advised Fund/Charitable Giving Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding Cycle Month --></label>
        <name>C4G_Funding_Cycle_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Funding Cycle --></label>
        <name>C4G_Funding_Cycle__c</name>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation><!-- Half-Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this organization match employee nonprofit donations? This is not the same as a workplace giving program. --></help>
        <label><!-- Matches Employee Giving --></label>
        <name>C4G_Matches_Employee_Giving__c</name>
    </fields>
    <fields>
        <help><!-- Does this organization wish to receive no paper mailings of any kind? --></help>
        <label><!-- No Paper Mail --></label>
        <name>C4G_No_Paper_Mail__c</name>
    </fields>
    <fields>
        <help><!-- What is the general email address for this organization? E.g. &quot;info@domain.com&quot; --></help>
        <label><!-- Organization Email --></label>
        <name>C4G_Organization_Email__c</name>
    </fields>
    <fields>
        <help><!-- How does this organization wish to be recognized for gifts, if different from the Account Name? --></help>
        <label><!-- Organization Giving Recognition Name --></label>
        <name>C4G_Organization_Giving_Recognition_Name__c</name>
    </fields>
    <fields>
        <help><!-- What is the general Twitter account for this organization, excluding the @? --></help>
        <label><!-- Organizational Twitter Handle @: --></label>
        <name>C4G_Organizational_Twitter_Handle__c</name>
    </fields>
    <fields>
        <help><!-- Does this organization have a workplace giving program for its employees as either a pooled or individually-directed program? --></help>
        <label><!-- Workplace Giving Program --></label>
        <name>C4G_Workplace_Giving_Program__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Company ID --></label>
        <name>CnP_PaaS__CnP_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Funder --></label>
        <name>Funder__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manually enter the number of dependents in the Household --></help>
        <label><!-- Number of Dependents --></label>
        <name>Number_of_Dependents__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral-Worthiness --></label>
        <name>Referral_Worthiness__c</name>
    </fields>
    <fields>
        <label><!-- Referrals --></label>
        <name>Referrals__c</name>
        <picklistValues>
            <masterLabel>Insufficient Knowledge</masterLabel>
            <translation><!-- Insufficient Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Referral-Worthy</masterLabel>
            <translation><!-- Not Referral-Worthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral-Worthy</masterLabel>
            <translation><!-- Referral-Worthy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Override DupeCatcher --></label>
        <name>SFSSDupeCatcher__Override_DupeCatcher__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation><!-- Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit</masterLabel>
            <translation><!-- Non-profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check Index --></label>
        <name>dupcheck__dc3Index__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - First Donation Date --></label>
        <name>npe01__FirstDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Last Donation Date --></label>
        <name>npe01__LastDonationDate__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Amount --></label>
        <name>npe01__LifetimeDonationHistory_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED - Lifetime Donation Number --></label>
        <name>npe01__LifetimeDonationHistory_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Indica el modelo de cuenta: Familia, Uno-a-Uno o Individual.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Para Cuenta Familia, usa campos de contactos relacionados no excluidos y ordenados. Se genera automáticamente.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Para Cuenta Familia, usa campos de contactos relacionados no excluidos y ordenados. Se genera automáticamente.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Para Cuentas Familias, especifica que campos de nombres no deben completarse automáticamente por el código de Familias.</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>Lote en el que la cuenta fue creada.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Áreas generales de programa que esta organización financia.</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Bienestar de los animales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Arte y Cultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Creación de capacidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Ambiental</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Servicios de salud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Servicios Humanos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica que esta organización es una organización que entrega grants. Puede aplicar a fundaciones, agencias de gobierno, corporaciones, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>El nombre del administrador de la donación complementaria en la empresa.</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la compañía igualará en una sola donación.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>El monto menor que la compañía igualará.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>El monto máximo que la empresa igualará cada año por empleado.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Notas adicionales sobre el programa de donación complementaria de la empresa.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Ofrece esta empresa donaciones complementarias?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>Correo electrónico del administrador de las donaciones complementarias en la compañía.</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>Fecha en la que la información de la donación complementaria fue actualizada por última vez.</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Porcentaje de la donación que la compañía igualará.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Teléfono de la oficina del administrador de la donación complementaria</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Restricción en cuan antiguos puede ser una donación para ser elegible para igualar.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Fórmula: La cantidad de años que la Cuenta a tenido una membresía</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Fórmula: Actual, Vencido o en período de gracia. Período de gracia por defecto se establece en la configuración del NPSP.</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Para Cuentas Familias, el número de contactos en la familia.</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New Major Gift --></label>
        <name>New_Major_Gift</name>
    </quickActions>
    <recordTypes>
        <label><!-- C&amp;P Online --></label>
        <name>C_P_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <webLinks>
        <label><!-- Virtual_Terminal --></label>
        <name>CnP_PaaS__Virtual_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions --></label>
        <name>MC4SF__MailChimp_Subscriptions</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Check --></label>
        <name>dupcheck__dc3Check</name>
    </webLinks>
    <webLinks>
        <label><!-- dc3Merge --></label>
        <name>dupcheck__dc3Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
</CustomObjectTranslation>
