<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agile Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agile Tasks</value>
    </caseValues>
    <layouts>
        <layout>Agile Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Story Details --></label>
            <section>Story Details</section>
        </sections>
        <sections>
            <label><!-- Title --></label>
            <section>Title</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
