<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagements</value>
    </caseValues>
    <fields>
        <label><!-- Recurring ID --></label>
        <name>CnP_PaaS__Recurring__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intake --></label>
        <name>Intake__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intake</masterLabel>
            <translation><!-- Intake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn&apos;t attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trend Credit Score --></label>
        <name>Trend_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Trend Debt --></label>
        <name>Trend_Debt__c</name>
    </fields>
    <fields>
        <label><!-- Trend Expense --></label>
        <name>Trend_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Trend Income --></label>
        <name>Trend_Income__c</name>
    </fields>
    <fields>
        <label><!-- Trend Savings --></label>
        <name>Trend_Savings__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
</CustomObjectTranslation>
