<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KIDS Service Log Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KIDS Service Log Records</value>
    </caseValues>
    <layouts>
        <layout>KIDS Record Layout</layout>
        <sections>
            <label><!-- Activity Description and Comments --></label>
            <section>Activity Description and Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
