<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KIDS Contact File</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KIDS Contact Files</value>
    </caseValues>
    <layouts>
        <layout>KIDS Contact File Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- KIDS Pipe File Details --></label>
            <section>KIDS Pipe File Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
