<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Attendees</value>
    </caseValues>
    <layouts>
        <layout>Meeting Attendee Layout</layout>
        <sections>
            <label><!-- Anonymous Attendee Information --></label>
            <section>Anonymous Attendee Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
