<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
        <picklistValues>
            <masterLabel>13-21</masterLabel>
            <translation><!-- 13-21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-6</masterLabel>
            <translation><!-- 2-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22-49</masterLabel>
            <translation><!-- 22-49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 or older</masterLabel>
            <translation><!-- 50 or older --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-12</masterLabel>
            <translation><!-- 7-12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allergies --></label>
        <name>Allergies__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Without Discount --></label>
        <name>Amount_Without_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Amount Without Tax --></label>
        <name>Amount_Without_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Ascent2FF__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- BD Rep Ext --></label>
        <name>BD_Rep_Ext__c</name>
        <picklistValues>
            <masterLabel>Al</masterLabel>
            <translation><!-- Al --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason</masterLabel>
            <translation><!-- Jason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ralph</masterLabel>
            <translation><!-- Ralph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tom</masterLabel>
            <translation><!-- Tom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BD Rep --></label>
        <name>BD_Rep__c</name>
        <picklistValues>
            <masterLabel>Al</masterLabel>
            <translation><!-- Al --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason</masterLabel>
            <translation><!-- Jason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ralph</masterLabel>
            <translation><!-- Ralph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tom</masterLabel>
            <translation><!-- Tom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Back --></label>
        <name>Back__c</name>
    </fields>
    <fields>
        <label><!-- Body type --></label>
        <name>Body_type__c</name>
        <picklistValues>
            <masterLabel>A few extra pounds</masterLabel>
            <translation><!-- A few extra pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athletic</masterLabel>
            <translation><!-- Athletic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obese</masterLabel>
            <translation><!-- Obese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small-Petite</masterLabel>
            <translation><!-- Small-Petite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chest Size --></label>
        <name>Chest_Size__c</name>
        <picklistValues>
            <masterLabel>30 or less</masterLabel>
            <translation><!-- 30 or less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 or more</masterLabel>
            <translation><!-- 55 or more --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Month Label from Close Date --></help>
        <label><!-- Close Month --></label>
        <name>Close_Month__c</name>
    </fields>
    <fields>
        <label><!-- Close Weekday --></label>
        <name>Close_Weekday__c</name>
    </fields>
    <fields>
        <label><!-- Commissionable Amount --></label>
        <name>Commissionable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Con. CHNL --></label>
        <name>Con_CHNL__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Code --></label>
        <name>Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>Created_On__c</name>
    </fields>
    <fields>
        <help><!-- Use this for Custom thick Box Springs, Custom sized Mattresses, etc. Refer to the line item that needs to be custom. ie 10155 custom build to 76&quot; x 76&quot;
Make sure Sean to communicate the custom build to Sean --></help>
        <label><!-- Custom Build Product Details --></label>
        <name>Custom_Build_Product_Details__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date BD Set Appt --></label>
        <name>Date_BD_Set_Appt__c</name>
    </fields>
    <fields>
        <label><!-- # Days Until Appt Set --></label>
        <name>Days_Until_Appt_Set__c</name>
    </fields>
    <fields>
        <label><!-- I consume caffeine or sugar within 6 hou --></label>
        <name>Describe_your_sleeping_style__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Coupon Code --></label>
        <name>Discount_Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount name --></label>
        <name>Discount_name__c</name>
    </fields>
    <fields>
        <label><!-- Fibromyalgia --></label>
        <name>Fibromyalgia__c</name>
    </fields>
    <fields>
        <help><!-- Tom will use this to make notes of things that need to be fixed. --></help>
        <label><!-- Fixes Needed --></label>
        <name>Fixes_Needed__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Grandparent Account --></label>
        <name>Grandparent_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Referral Partner --></label>
        <name>Grandparent_Referral_Partner_Name_text__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Grandparent Referral % --></label>
        <name>Grandparent_Referral_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Heart Disease --></label>
        <name>Heart_Disease__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>Height__c</name>
        <picklistValues>
            <masterLabel>4&apos;10&quot; and under</masterLabel>
            <translation><!-- 4&apos;10&quot; and under --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4&apos;11&quot;</masterLabel>
            <translation><!-- 4&apos;11&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;</masterLabel>
            <translation><!-- 5&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;1&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;1&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;10&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;10&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;11&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;11&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;2&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;2&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;3&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;3&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;4&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;4&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;5&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;5&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;6&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;6&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;7&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;7&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;8&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;8&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5&apos;9&apos;&apos;</masterLabel>
            <translation><!-- 5&apos;9&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;</masterLabel>
            <translation><!-- 6&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;1&apos;&apos;</masterLabel>
            <translation><!-- 6&apos;1&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;2&apos;&apos;</masterLabel>
            <translation><!-- 6&apos;2&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;3&apos;&apos;</masterLabel>
            <translation><!-- 6&apos;3&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;4&apos;&apos;</masterLabel>
            <translation><!-- 6&apos;4&apos;&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6&apos;5&apos;&apos; and over</masterLabel>
            <translation><!-- 6&apos;5&apos;&apos; and over --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hips/Sciatica --></label>
        <name>Hips_Sciatica__c</name>
    </fields>
    <fields>
        <label><!-- How many hours do you allow for sleep --></label>
        <name>How_many_hours_do_you_allow_for_sleep__c</name>
        <picklistValues>
            <masterLabel>4-6 hours</masterLabel>
            <translation><!-- 4-6 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-8 hours</masterLabel>
            <translation><!-- 6-8 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 4 hours</masterLabel>
            <translation><!-- Less than 4 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 8 hours</masterLabel>
            <translation><!-- More than 8 hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How old is your current mattress --></label>
        <name>How_old_is_your_current_mattress__c</name>
        <picklistValues>
            <masterLabel>1-3 years old</masterLabel>
            <translation><!-- 1-3 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 years old</masterLabel>
            <translation><!-- 3-5 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-8 years old</masterLabel>
            <translation><!-- 5-8 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8-10 years old</masterLabel>
            <translation><!-- 8-10 years old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 1 year old</masterLabel>
            <translation><!-- Less than 1 year old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 10 years old</masterLabel>
            <translation><!-- Over 10 years old --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- I eat a full meal 2 hours of bedtime --></label>
        <name>I_eat_a_full_meal_2_hours_of_bedtime__c</name>
    </fields>
    <fields>
        <label><!-- I engage in stimulating activities 1 you --></label>
        <name>I_engage_in_stimulating_activities_1_you__c</name>
    </fields>
    <fields>
        <label><!-- I exercise within 3 hours of bedtime --></label>
        <name>I_exercise_within_3_hours_of_bedtime__c</name>
    </fields>
    <fields>
        <label><!-- I experience tingling --></label>
        <name>I_experience_tingling__c</name>
    </fields>
    <fields>
        <label><!-- I feel tired of groggy during the day --></label>
        <name>I_feel_tired_of_groggy_during_the_day__c</name>
    </fields>
    <fields>
        <label><!-- I fight to stay awake during the day --></label>
        <name>I_fight_to_stay_awake_during_the_day__c</name>
    </fields>
    <fields>
        <label><!-- I have difficulty falling/staying asleep --></label>
        <name>I_have_difficulty_falling_staying_asleep__c</name>
    </fields>
    <fields>
        <label><!-- I have trouble concentrating work/school --></label>
        <name>I_have_trouble_concentrating_work_school__c</name>
    </fields>
    <fields>
        <label><!-- I hold my breath/stop breathing at night --></label>
        <name>I_hold_my_breath_stop_breathing_at_night__c</name>
    </fields>
    <fields>
        <label><!-- I perspire more when I sleep --></label>
        <name>I_perspire_more_when_I_sleep__c</name>
    </fields>
    <fields>
        <label><!-- I sometimes drink alcohol 3 hours of bed --></label>
        <name>I_sometimes_drink_alcohol_3_hours_of_bed__c</name>
    </fields>
    <fields>
        <label><!-- I take a sleeping pill to help me sleep --></label>
        <name>I_take_a_sleeping_pill_to_help_me_sleep__c</name>
    </fields>
    <fields>
        <label><!-- I toss and turn during the night --></label>
        <name>I_toss_and_turn_during_the_night__c</name>
    </fields>
    <fields>
        <label><!-- I wake up and have trouble sleeping --></label>
        <name>I_wake_up_and_have_trouble_sleeping__c</name>
    </fields>
    <fields>
        <label><!-- I wake up with pain in the morning --></label>
        <name>I_wake_up_with_pain_in_the_morning__c</name>
    </fields>
    <fields>
        <label><!-- If other please describe --></label>
        <name>If_other_please_describe__c</name>
    </fields>
    <fields>
        <label><!-- Insomnia --></label>
        <name>Insomnia__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Affiliate</masterLabel>
            <translation><!-- Affiliate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blogger Program</masterLabel>
            <translation><!-- Blogger Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Show</masterLabel>
            <translation><!-- Consumer Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Referral</masterLabel>
            <translation><!-- Customer Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Media</masterLabel>
            <translation><!-- Digital Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation><!-- Direct Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Program</masterLabel>
            <translation><!-- Medical Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Show</masterLabel>
            <translation><!-- Medical Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store - City Creek, Utah</masterLabel>
            <translation><!-- Store - City Creek, Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store - Draper, Utah</masterLabel>
            <translation><!-- Store - Draper, Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store - Factory, Utah</masterLabel>
            <translation><!-- Store - Factory, Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store - Orem, Utah</masterLabel>
            <translation><!-- Store - Orem, Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store - Salt Lake City, Utah</masterLabel>
            <translation><!-- Store - Salt Lake City, Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Created Date --></label>
        <name>Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Merge Type --></label>
        <name>Lead_Merge_Type__c</name>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source 2 --></label>
        <name>Lead_Source_2__c</name>
        <picklistValues>
            <masterLabel>123456789123456789123456789123456789123456789123456789123456789123456789123456789</masterLabel>
            <translation><!-- 123456789123456789123456789123456789123456789123456789123456789123456789123456789 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Robert --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/bed-mattress-review-home.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/bed-mattress-review-home.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-bad-back.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-bad-back.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-heavy-people.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-heavy-people.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-reviews-air-bed.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-reviews-air-bed.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-reviews-latex.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-reviews-latex.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-topper-compare.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattress-topper-compare.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattressreview-memory-foam.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/mattressreview-memory-foam.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/review-sleep-number.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/sleeplikethedead.com/review-sleep-number.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/spine-health.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/spine-health.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/spine-health.com/video/choosing-a-mattress-back-pain-video</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/spine-health.com/video/choosing-a-mattress-back-pain-video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-displayad/spine-health.com/wellness/sleep</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-displayad/spine-health.com/wellness/sleep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/bed-mattress-review-home.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/bed-mattress-review-home.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-bad-back.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-bad-back.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-heavy-people.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-heavy-people.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-reviews-air-bed.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-reviews-air-bed.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-topper-compare.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattress-topper-compare.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattressreview-memory-foam.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/mattressreview-memory-foam.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/review-sleep-number.html</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/sleeplikethedead.com/review-sleep-number.html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/spine-health.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/spine-health.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/spine-health.com/video/choosing-a-mattress-back-pain-video</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/spine-health.com/video/choosing-a-mattress-back-pain-video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/1/goo/content-textad/spine-health.com/wellness/sleep</masterLabel>
            <translation><!-- Intellibed.com/ppc/1/goo/content-textad/spine-health.com/wellness/sleep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/bed-mattress-review-home.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/bed-mattress-review-home.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-bad-back.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-bad-back.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-heavy-people.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-heavy-people.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-reviews-air-bed.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-reviews-air-bed.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-reviews-latex.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-reviews-latex.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-topper-compare.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattress-topper-compare.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattressreview-memory-foam.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/mattressreview-memory-foam.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/review-sleep-number.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/sleeplikethedead.com/review-sleep-number.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/spine-health.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/spine-health.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/spine-health.com/video/choosing-a-mattress-back-pain-video</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/spine-health.com/video/choosing-a-mattress-back-pain-video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-displayad/spine-health.com/wellness/sleep</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-displayad/spine-health.com/wellness/sleep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/bed-mattress-review-home.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/bed-mattress-review-home.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-bad-back.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-bad-back.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-heavy-people.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-heavy-people.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-reviews-air-bed.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-reviews-air-bed.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-topper-compare.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattress-topper-compare.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattressreview-memory-foam.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/mattressreview-memory-foam.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/review-sleep-number.php</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/sleeplikethedead.com/review-sleep-number.php --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/spine-health.com</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/spine-health.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/spine-health.com/video/choosing-a-mattress-back-pain-video</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/spine-health.com/video/choosing-a-mattress-back-pain-video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellibed.com/ppc/2/goo/content-textad/spine-health.com/wellness/sleep</masterLabel>
            <translation><!-- Intellibed.com/ppc/2/goo/content-textad/spine-health.com/wellness/sleep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Lead Source --></label>
        <name>Legacy_Lead_Source__c</name>
    </fields>
    <fields>
        <label><!-- Mattress Tracking Number --></label>
        <name>Mattress_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Medical Treatment --></label>
        <name>Medical_Treatment__c</name>
    </fields>
    <fields>
        <help><!-- Must be filled out for all Medical And Medical Show sales
Store sales that were referred by a Dr. must also be in as Patient --></help>
        <label><!-- Medical Type --></label>
        <name>Medical_Type__c</name>
        <picklistValues>
            <masterLabel>Dr. Clinic</masterLabel>
            <translation><!-- Dr. Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr. Personal</masterLabel>
            <translation><!-- Dr. Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient</masterLabel>
            <translation><!-- Patient --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- My sleep is affected by room temperature --></label>
        <name>My_sleep_is_affected_by_room_temperature__c</name>
    </fields>
    <fields>
        <label><!-- My sleep is delayed/interrupted by noise --></label>
        <name>My_sleep_is_delayed_interrupted_by_noise__c</name>
    </fields>
    <fields>
        <label><!-- Narcolepsy --></label>
        <name>Narcolepsy__c</name>
    </fields>
    <fields>
        <label><!-- Neck --></label>
        <name>Neck__c</name>
    </fields>
    <fields>
        <label><!-- Net Revenue --></label>
        <name>Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>Order_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Cart</masterLabel>
            <translation><!-- Shopping Cart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set this if you want to manually set commission percentage for SP1 and SP2. --></help>
        <label><!-- Override Comm. Percent from User Tab --></label>
        <name>Override_Comm_Percent_from_User_Tab__c</name>
    </fields>
    <fields>
        <label><!-- AccGr --></label>
        <name>PBSI__AccGr__c</name>
    </fields>
    <fields>
        <label><!-- Address Tracker --></label>
        <name>PBSI__Address_Tracker__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Total 2 --></label>
        <name>PBSI__Alt_Quote_Total__c</name>
    </fields>
    <fields>
        <help><!-- Customer Purchase Order information --></help>
        <label><!-- Customer PO --></label>
        <name>PBSI__Customer_PO__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>PBSI__DeliveryAddress__c</name>
    </fields>
    <fields>
        <label><!-- Delivery City --></label>
        <name>PBSI__DeliveryCity__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Country --></label>
        <name>PBSI__DeliveryCountry__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>PBSI__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Postal Code --></label>
        <name>PBSI__DeliveryPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Delivery State --></label>
        <name>PBSI__DeliveryState__c</name>
    </fields>
    <fields>
        <label><!-- Discount(%) --></label>
        <name>PBSI__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Enable Trade Agreements --></label>
        <name>PBSI__Enable_Trade_Agreements__c</name>
    </fields>
    <fields>
        <label><!-- Final Order Total(4) --></label>
        <name>PBSI__Final_Order_Total4__c</name>
    </fields>
    <fields>
        <label><!-- Final Order Total --></label>
        <name>PBSI__Final_Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Final Total --></label>
        <name>PBSI__Final_Total__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>PBSI__MainCompetitors__c</name>
    </fields>
    <fields>
        <help><!-- Proposed mode of delivery for Quote generation --></help>
        <label><!-- Mode of Delivery --></label>
        <name>PBSI__Mode_of_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Lines --></label>
        <name>PBSI__Number_Of_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>PBSI__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Order Total(4) --></label>
        <name>PBSI__Order_Total_4__c</name>
    </fields>
    <fields>
        <label><!-- Org Exchange Rate --></label>
        <name>PBSI__Org_Exchange_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Sums up the calculated line totals for full quote price --></help>
        <label><!-- Quote Total --></label>
        <name>PBSI__Quote_Total__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>PBSI__Sales_Order__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>PBSI__Tax_Code__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>PBSI__Total__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>PBSI__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Trade Agreement --></label>
        <name>PBSI__Trade_Agreement__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- hasSO --></label>
        <name>PBSI__hasSO__c</name>
    </fields>
    <fields>
        <label><!-- â· Pain Areas: --></label>
        <name>Pain_Areas__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Parent Account --></label>
        <name>Parent_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Referral Partner --></label>
        <name>Parent_Referral_Partner_Name_text__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Parent Referral % --></label>
        <name>Parent_Referral_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Part 2 Cplt Date --></label>
        <name>Part_2_Cplt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Attributes/Symptoms/Conditions --></label>
        <name>Primary_Attributes_Symptoms_Conditions__c</name>
        <picklistValues>
            <masterLabel>Acid Reflux</masterLabel>
            <translation><!-- Acid Reflux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation><!-- Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Pain</masterLabel>
            <translation><!-- Back Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibromyalgia</masterLabel>
            <translation><!-- Fibromyalgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hip Pain</masterLabel>
            <translation><!-- Hip Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids</masterLabel>
            <translation><!-- Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDA</masterLabel>
            <translation><!-- MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mom</masterLabel>
            <translation><!-- Mom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck</masterLabel>
            <translation><!-- Neck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Baby</masterLabel>
            <translation><!-- New Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mover</masterLabel>
            <translation><!-- New Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remodel</masterLabel>
            <translation><!-- Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restless Leg</masterLabel>
            <translation><!-- Restless Leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoliosis</masterLabel>
            <translation><!-- Scoliosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulder Pain</masterLabel>
            <translation><!-- Shoulder Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicity</masterLabel>
            <translation><!-- Toxicity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Campaign Name --></label>
        <name>Primary_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Reason for Purchasing a mattress --></label>
        <name>Primary_Reason_for_Purchasing_a__c</name>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation><!-- Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Pain</masterLabel>
            <translation><!-- Back Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not purchase a mattress</masterLabel>
            <translation><!-- Did not purchase a mattress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibromyalgia</masterLabel>
            <translation><!-- Fibromyalgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hip and/or Shoulder pain</masterLabel>
            <translation><!-- Hip and/or Shoulder pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motion Transfer</masterLabel>
            <translation><!-- Motion Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagging Mattress</masterLabel>
            <translation><!-- Sagging Mattress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleeps hot</masterLabel>
            <translation><!-- Sleeps hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tingling/numbness- Arms fall asleep</masterLabel>
            <translation><!-- Tingling/numbness- Arms fall asleep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicity</masterLabel>
            <translation><!-- Toxicity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Delivered Date --></label>
        <name>Product_Delivered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Purchase Date --></label>
        <name>Product_Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Ship Date --></label>
        <name>Product_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Method --></label>
        <name>Purchase_Method__c</name>
        <picklistValues>
            <masterLabel>Call In</masterLabel>
            <translation><!-- Call In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store</masterLabel>
            <translation><!-- Store --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Override --></label>
        <name>Reason_for_Override__c</name>
    </fields>
    <fields>
        <help><!-- VIEW-ONLY. To make changes please select a different Referral Campaign. For issues, please contact your System Administrator. --></help>
        <label><!-- Referral 1 --></label>
        <name>Referral1_Composite__c</name>
    </fields>
    <fields>
        <help><!-- VIEW-ONLY. To make changes please select a different Referral Campaign. For issues, please contact your System Administrator. --></help>
        <label><!-- Referral 2 --></label>
        <name>Referral2_Composite__c</name>
    </fields>
    <fields>
        <help><!-- VIEW-ONLY. To make changes please select a different Referral Campaign. For issues, please contact your System Administrator. --></help>
        <label><!-- Referral 3 --></label>
        <name>Referral3_Composite__c</name>
    </fields>
    <fields>
        <help><!-- When &quot;Unlocked&quot; - Referral Field values may be successfully changed without impacting downstream documents and calculations. --></help>
        <label><!-- Referral Access --></label>
        <name>Referral_Access__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Referral Account --></label>
        <name>Referral_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Referral Email --></label>
        <name>Referral_Email__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if a Referral Campaign is selected and if so in which reference field. --></help>
        <label><!-- Referral Locator --></label>
        <name>Referral_Locator__c</name>
    </fields>
    <fields>
        <help><!-- Email address of Referral Partner --></help>
        <label><!-- Referral Partner Email --></label>
        <name>Referral_Partner_Email__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Referral Account Id --></label>
        <name>Referral_Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Referral Partner --></label>
        <name>Referral_Partner_Name_text__c</name>
    </fields>
    <fields>
        <help><!-- Pulled from Campaign Channel Partner --></help>
        <label><!-- Referral Partner (%) --></label>
        <name>Referral_Partner_Percent__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Referral % --></label>
        <name>Referral_Percent__c</name>
    </fields>
    <fields>
        <help><!-- DO NOT EDIT: This field is updated based on Primary or Secondary Campaign selections. If the information in this field is incorrect please contact your Administrator via Chatter or direct email. --></help>
        <label><!-- Referral Type Text --></label>
        <name>Referral_Type_Text__c</name>
    </fields>
    <fields>
        <help><!-- VIEW-ONLY. To make changes please select a different Referral Campaign. For issues, please contact your System Administrator. --></help>
        <label><!-- Referral Type --></label>
        <name>Referral_Type__c</name>
    </fields>
    <fields>
        <help><!-- CAUTION. This check-box will permanently modify all referral information, including commission percentages, related to this opportunity. --></help>
        <label><!-- Refresh Referral Info --></label>
        <name>Refresh_Referral_Info__c</name>
    </fields>
    <fields>
        <label><!-- Relief Perfect --></label>
        <name>Relief_Perfect__c</name>
    </fields>
    <fields>
        <label><!-- Restless leg Syndrome (RLS) --></label>
        <name>Restless_leg_Syndrome_RLS__c</name>
    </fields>
    <fields>
        <label><!-- SECTION 1 --></label>
        <name>SECTION_1__c</name>
    </fields>
    <fields>
        <label><!-- SECTION 2 --></label>
        <name>SECTION_2__c</name>
    </fields>
    <fields>
        <label><!-- SECTION 3 --></label>
        <name>SECTION_3__c</name>
    </fields>
    <fields>
        <label><!-- SP 1 Commission Amount --></label>
        <name>SP_1_Commission_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SP 2 Commission Amount --></label>
        <name>SP_2_Commission_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person 1 Percentage --></label>
        <name>Sales_Person_1_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person 1 --></label>
        <name>Sales_Person_1__c</name>
        <relationshipLabel><!-- Opportunities (Sales Person 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Person 2 Percentage --></label>
        <name>Sales_Person_2_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person 2 --></label>
        <name>Sales_Person_2__c</name>
        <relationshipLabel><!-- Opportunities (Sales Person 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scoliosis --></label>
        <name>Scoliosis__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Attributes/Symptoms/Conditions --></label>
        <name>Secondary_Attributes_Symptoms_Conditions__c</name>
        <picklistValues>
            <masterLabel>Acid Reflux</masterLabel>
            <translation><!-- Acid Reflux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation><!-- Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Pain</masterLabel>
            <translation><!-- Back Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibromyalgia</masterLabel>
            <translation><!-- Fibromyalgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hip Pain</masterLabel>
            <translation><!-- Hip Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids</masterLabel>
            <translation><!-- Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDA</masterLabel>
            <translation><!-- MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mom</masterLabel>
            <translation><!-- Mom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck</masterLabel>
            <translation><!-- Neck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Baby</masterLabel>
            <translation><!-- New Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mover</masterLabel>
            <translation><!-- New Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remodel</masterLabel>
            <translation><!-- Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restless Leg</masterLabel>
            <translation><!-- Restless Leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoliosis</masterLabel>
            <translation><!-- Scoliosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulder Pain</masterLabel>
            <translation><!-- Shoulder Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicity</masterLabel>
            <translation><!-- Toxicity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required to be set only when the primary campaign is of type &quot;Show&quot; --></help>
        <label><!-- Secondary Campaign --></label>
        <name>Secondary_Campaign__c</name>
        <relationshipLabel><!-- Secondary Referral Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sheets --></label>
        <name>Sheets__c</name>
    </fields>
    <fields>
        <label><!-- Shoulders --></label>
        <name>Shoulders__c</name>
    </fields>
    <fields>
        <label><!-- Sleep Apnea / Snoring --></label>
        <name>Sleep_Apnea_Snoring__c</name>
    </fields>
    <fields>
        <label><!-- Sleep - Pain Areas --></label>
        <name>Sleep_Pain_Areas__c</name>
        <picklistValues>
            <masterLabel>Hip/Sciatica</masterLabel>
            <translation><!-- Hip/Sciatica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower/Upper Back</masterLabel>
            <translation><!-- Lower/Upper Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck</masterLabel>
            <translation><!-- Neck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulders</masterLabel>
            <translation><!-- Shoulders --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- â¶ Sleep Problems/Sleep Stealers: --></label>
        <name>Sleep_Problems_Sleep_Stealers__c</name>
    </fields>
    <fields>
        <label><!-- Sleep Walking / Night Terrors --></label>
        <name>Sleep_Walking_Night_Terrors__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax (Anticipated) --></label>
        <name>Tax_Anticipated__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Attributes/Symptoms/Conditions --></label>
        <name>Tertiary_Attributes_Symptoms_Conditions__c</name>
        <picklistValues>
            <masterLabel>Acid Reflux</masterLabel>
            <translation><!-- Acid Reflux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arthritis</masterLabel>
            <translation><!-- Arthritis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Pain</masterLabel>
            <translation><!-- Back Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibromyalgia</masterLabel>
            <translation><!-- Fibromyalgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hip Pain</masterLabel>
            <translation><!-- Hip Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kids</masterLabel>
            <translation><!-- Kids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDA</masterLabel>
            <translation><!-- MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mom</masterLabel>
            <translation><!-- Mom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck</masterLabel>
            <translation><!-- Neck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Baby</masterLabel>
            <translation><!-- New Baby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mover</masterLabel>
            <translation><!-- New Mover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remodel</masterLabel>
            <translation><!-- Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restless Leg</masterLabel>
            <translation><!-- Restless Leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoliosis</masterLabel>
            <translation><!-- Scoliosis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulder Pain</masterLabel>
            <translation><!-- Shoulder Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toxicity</masterLabel>
            <translation><!-- Toxicity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Toggle --></label>
        <name>Toggle__c</name>
    </fields>
    <fields>
        <label><!-- Total (Anticipated) --></label>
        <name>Total_Anticipated__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment --></label>
        <name>Total_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>Total_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- On or after 7/13/15, this is the correct tax amount calculated based on a line by line 2 decimal methodology which is also used by Ascent and Financial Force. Please ignore other tax calculations on the Opportunity object. --></help>
        <label><!-- Total Tax (2) --></label>
        <name>Total_Tax_2__c</name>
    </fields>
    <fields>
        <label><!-- Transfer/SHOW Date --></label>
        <name>Transfer_SHOW_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transfer/SHOW SP --></label>
        <name>Transfer_SHOW_SP__c</name>
        <picklistValues>
            <masterLabel>Al</masterLabel>
            <translation><!-- Al --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason</masterLabel>
            <translation><!-- Jason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ralph</masterLabel>
            <translation><!-- Ralph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tom</masterLabel>
            <translation><!-- Tom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Mattress do you currently sleep --></label>
        <name>Type_of_Mattress_do_you_currently_sleep__c</name>
        <picklistValues>
            <masterLabel>Generic Memory Foam Mattress</masterLabel>
            <translation><!-- Generic Memory Foam Mattress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pillow Top/ Inner Spring Mattress</masterLabel>
            <translation><!-- Pillow Top/ Inner Spring Mattress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sleep Number</masterLabel>
            <translation><!-- Sleep Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tempurpedic</masterLabel>
            <translation><!-- Tempurpedic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undisclosed</masterLabel>
            <translation><!-- Undisclosed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPS Tracking Number --></label>
        <name>UPS_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Week N Month --></label>
        <name>Week_N_Month__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
        <picklistValues>
            <masterLabel>110-120 lbs</masterLabel>
            <translation><!-- 110-120 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-130 lbs</masterLabel>
            <translation><!-- 120-130 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130-140 lbs</masterLabel>
            <translation><!-- 130-140 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140-150 lbs</masterLabel>
            <translation><!-- 140-150 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150-160 lbs</masterLabel>
            <translation><!-- 150-160 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>160-170 lbs</masterLabel>
            <translation><!-- 160-170 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170-180 lbs</masterLabel>
            <translation><!-- 170-180 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180-190 lbs</masterLabel>
            <translation><!-- 180-190 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190-200 lbs</masterLabel>
            <translation><!-- 190-200 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200-225 lbs</masterLabel>
            <translation><!-- 200-225 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>225-250 lbs</masterLabel>
            <translation><!-- 225-250 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-275 lbs</masterLabel>
            <translation><!-- 250-275 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>275-300 lbs</masterLabel>
            <translation><!-- 275-300 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300-350 lbs</masterLabel>
            <translation><!-- 300-350 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350-400 lbs</masterLabel>
            <translation><!-- 350-400 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400-450 lbs</masterLabel>
            <translation><!-- 400-450 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450-500 lbs</masterLabel>
            <translation><!-- 450-500 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-600 lbs</masterLabel>
            <translation><!-- 500-600 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 600 lbs</masterLabel>
            <translation><!-- Over 600 lbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under 110 lbs</masterLabel>
            <translation><!-- Under 110 lbs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- â¸ What I like LEAST about my current bed --></label>
        <name>What_I_like_LEAST_about_my_current_bed__c</name>
    </fields>
    <fields>
        <label><!-- â¹ What I like MOST about my current bed: --></label>
        <name>What_I_like_MOST_about_my_current_bed__c</name>
    </fields>
    <fields>
        <label><!-- âº What I need to change or improve: --></label>
        <name>What_I_need_to_change_or_improve__c</name>
    </fields>
    <fields>
        <label><!-- What type of mattress do you prefer --></label>
        <name>What_type_of_mattress_do_you_prefer__c</name>
        <picklistValues>
            <masterLabel>Firm</masterLabel>
            <translation><!-- Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium-Firm</masterLabel>
            <translation><!-- Medium-Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft</masterLabel>
            <translation><!-- Soft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft-Medium</masterLabel>
            <translation><!-- Soft-Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- When Pain Start? --></label>
        <name>When_Pain_Start__c</name>
    </fields>
    <fields>
        <help><!-- MA Field to trigger 75 day post-sale email to prospect asking to join CDRP --></help>
        <label><!-- 15 Days After Closed/Won --></label>
        <name>X15_Days_After_Closed_Won__c</name>
    </fields>
    <fields>
        <help><!-- MA Field to trigger 90 day post-sale email to prospect asking to join CDRP --></help>
        <label><!-- 30 Days After Closed/Won --></label>
        <name>X30_Days_After_Closed_Won__c</name>
    </fields>
    <fields>
        <help><!-- For our Customer Referral Program, so NOT going out to Doctor patients or Blogger Followers --></help>
        <label><!-- 4 Gel Samples Sent --></label>
        <name>X4_Gel_Samples_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>c2g__BatchProcess__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit of Work --></label>
        <name>c2g__CODAUnitOfWork__c</name>
    </fields>
    <fields>
        <label><!-- intelliBED 30 Deluxe --></label>
        <name>intelliBED_30_Deluxe__c</name>
    </fields>
    <fields>
        <label><!-- intelliPillow --></label>
        <name>intelliPillow__c</name>
    </fields>
    <fields>
        <label><!-- testing email --></label>
        <name>testing_email__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please provide a value --></errorMessage>
        <name>Enforce_Medical_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a current Lead Source --></errorMessage>
        <name>Enforce_Valid_Lead_Source_Values</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide the Sales Person 1, and Sales Person 2 if applicable. --></errorMessage>
        <name>Require_SP1_to_Close</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the Sales Order field on Opportunity once a Sales Order has been generated for the Opportunity. --></errorMessage>
        <name>Sales_Order_Reference_Not_Changable</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>Ascent2FF__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Delivery_Address --></label>
        <name>PBSI__Change_Delivery_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Opp_Lines --></label>
        <name>PBSI__Clone_Opp_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Quote --></label>
        <name>PBSI__Create_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Make_Sales_Order --></label>
        <name>PBSI__Make_Sales_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Quote --></label>
        <name>PBSI__View_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateInvoice --></label>
        <name>c2g__CreateInvoice</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateInvoices --></label>
        <name>c2g__CreateInvoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Verify_with_DNB --></label>
        <name>dsfs__Verify_with_DNB</name>
    </webLinks>
</CustomObjectTranslation>
