<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>false</deployed>
    <description>Campaigns with Volunteer Jobs with Events</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>GW_Volunteers__Volunteer_Jobs__r</relationship>
    </join>
    <label>Campaigns with Volunteer Jobs with Events</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Website_Time_Zone__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Completed_Hours__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Jobs__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Shifts__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteers_Still_Needed__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_Address_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_Address_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_City__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_Country__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_Postal_Code__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location_State_Province__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Campaign_Location__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Cost_Per_Dollar_Raised__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Cost_Per_Piece__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Cost_Per_Response__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Response_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C4G_Unconverted_Leads__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Description__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Display_on_Website__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Inactive__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_City__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Information__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Street__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Zip_Postal_Code__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Ongoing__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Skills_Needed__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Website_Time_Zone__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__First_Shift__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Completed_Hours__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Shifts__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers_Still_Needed__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>Campaign.GW_Volunteers__Volunteer_Jobs__r</table>
        </columns>
        <masterLabel>Volunteer Jobs</masterLabel>
    </sections>
</ReportType>
