<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report allows you to &apos;see&apos; down to the BOM of an Item in order to manage the Sales Price rollup automation by either setting from the BOM TRUE of FALSE manually Sales Prices.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PBSI__BOM__r</relationship>
    </join>
    <label>Item Master with or without BOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allocated_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_for_Drop_Ship__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Asset_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Auto_Generate_Serial_Numbers__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Autogeneration_Index__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_to_Promise__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Average_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bill_of_Materials__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__COGS_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Configurable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Consignment__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Currency__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Model__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Coverage_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Current_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Expiration_Days__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Location__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor_Name__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Income_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Made_By_Us__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Serialized__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Service__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Purchase_Price_4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Tracking__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Manufacture_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Max_Pallet_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Maximum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Minimum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Lot_Expiration__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_For_Sale__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Purchase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Quotes__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Count_In_Inventory__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Overhead_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase_Enabled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Photo_URL__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Preassembled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Product__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_On_Order__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Receive_In_Quarantined_Lot__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reorder_Level__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Price_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Prefix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Suffix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount_to_Customer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time_for_PO_Receipt__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Order_Quantity__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stock_Quantity_of_Phantom_BOM__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Suggest_PO_for_Master_Planner__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Updated_from_Trigger_Flag__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Wholesale_Price__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Yield__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altid__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__createdate__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultunitofmeasure__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultwarehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__depth__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmax__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmin__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__netweight__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__purchaseprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__qtyperlayer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__serialize__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__standardpalletqty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__unit__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__volume__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Versions__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Vendors__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Multiple__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Is_Product_Name_Correct__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <masterLabel>Item Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Update_Item_Cost__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Effective_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Expiration_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Revision__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Update_Sales_Price_Manually__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Version_Number__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_of_BOM_Lines__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sale_Price__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__BOM__r</table>
        </columns>
        <masterLabel>BOMs</masterLabel>
    </sections>
</ReportType>
