<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Part I of the Royalty Report</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Ascent2FF__Sales_Invoice_Line_Items__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>PBSI__Invoiced_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PBSI__R00N60000001ZR5iEAG__r</relationship>
    </join>
    <label>Item Master w Shipped SO Lines w SIN Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allocated_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_for_Drop_Ship__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altid__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Asset_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Auto_Generate_Serial_Numbers__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_to_Promise__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Average_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bill_of_Materials__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__COGS_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Configurable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Consignment__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Currency__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Coverage_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__createdate__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Current_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Expiration_Days__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Location__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultunitofmeasure__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor_Name__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__depth__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Income_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Made_By_Us__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Is_Product_Name_Correct__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Service__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmax__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmin__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__purchaseprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Purchase_Price_4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Tracking__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Manufacture_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Maximum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Max_Pallet_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Minimum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__netweight__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Autogeneration_Index__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Lot_Expiration__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Versions__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Purchase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Quotes__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_For_Sale__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Count_In_Inventory__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Model__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Vendors__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__serialize__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultwarehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Multiple__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Overhead_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Photo_URL__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Preassembled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Product__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_On_Order__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__qtyperlayer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase_Enabled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Receive_In_Quarantined_Lot__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reorder_Level__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Price_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Serialized__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Prefix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Suffix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount_to_Customer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time_for_PO_Receipt__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Order_Quantity__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__standardpalletqty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stock_Quantity_of_Phantom_BOM__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Suggest_PO_for_Master_Planner__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__unit__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Updated_from_Trigger_Flag__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__volume__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Wholesale_Price__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Yield__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <masterLabel>Item Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bill_of_Materials__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Depletion_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Case__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Container__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Exchange_Rate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__FFInvoiced__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoice__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Last__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__IsPrinted__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item_Group__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Weight__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Inventory__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipped_Time__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pallet__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Lot__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Serial_Numbers__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Phantom_Bom__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price4__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Quantity_Invoiced__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Shipped__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Recorded_Cost__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Recorded_Cost_4__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Numbers__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOLine_Invoice__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Cost_of_Items_Shipped__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Shipped_Price__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quantity_Shipped__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Record_Cost__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Recorded_Cost_4__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Shipped_Price4__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Weight__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_of_Measure__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_Quantity__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Expiration_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Start_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r</table>
        </columns>
        <masterLabel>Shipped Sales Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r</table>
        </columns>
        <masterLabel>Sales Invoice Line</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Ascent_Quantity__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Ascent_Unit_Price__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CalculateIncomeSchedule__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CalculateTaxValue2FromRate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CalculateTaxValue3FromRate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CalculateTaxValue1FromRate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reference__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Scheduled__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveLineNumber__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveTaxRate2FromCode__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveTaxRate3FromCode__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveTaxRate1FromCode__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveUnitPriceFromProduct__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Bloggers__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Bloggers_CB__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Bloggers_Text__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Doctors__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Doctors_CB__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_for_Doctors_Text__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeSchedule__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InternalCalculateIS__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Invoiced_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Lead_Source__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NetValue__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NumberofJournals__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PeriodInterval__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Quantity__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Invoice__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ScheduleNetTotal__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SetTaxCode1ToDefault__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SetTaxCode2ToDefault__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SetTaxCode3ToDefault__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__StartDate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate2__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRate3__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxRateTotal__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue2__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue3__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValueTotal__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toggle__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitPrice__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UseProductInformation__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UsePartPeriods__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__R00N60000001ZR5iEAG__r.PBSI__Invoiced_Lines__r.Ascent2FF__Sales_Invoice_Line_Items__r</table>
        </columns>
        <masterLabel>Sales Invoice Line Item</masterLabel>
    </sections>
</ReportType>
