<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dlrs__LookupRollupSummary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Lookup Rollup Summaries</description>
    <label>Lookup Rollup Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__Active__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__AggregateOperation__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__AggregateResultField__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__CalculateJobId__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__CalculationMode__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__ChildObject__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__FieldToAggregate__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__ParentObject__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__RelationshipCriteriaFields__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__RelationshipCriteria__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__RelationshipField__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__ConcatenateDelimiter__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__Description__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__FieldToOrderBy__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dlrs__UniqueName__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Test__c</field>
            <table>dlrs__LookupRollupSummary__c</table>
        </columns>
        <masterLabel>Lookup Rollup Summaries</masterLabel>
    </sections>
</ReportType>
