<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaPaymentMediaSummary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For understanding check number relationships</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>c2g__PaymentMediaDetails__r</relationship>
    </join>
    <label>Payment Media Summaries with Payment Media Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCity__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankCountry__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankIbanNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankName__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStateProvince__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankStreet__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSwiftNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankZipPostalCode__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingCity__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingCountry__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingStateProvince__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingStreet__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BillingZipPostCode__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PayeeName__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountReference__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankSortCode__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscountValueTotal__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GrossValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GrossValueTotal__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Indicator__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentControlCurrency__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentMediaControl__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Media_Detail__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentReference__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValueTotal__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReasonCode__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReportingCode__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPaymentMediaSummary__c</table>
        </columns>
        <masterLabel>Payment Media Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Discount__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDate__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDescription__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentType__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OutstandingValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PartialPaymentValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Media_Detail__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentMediaSummary__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentValue__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionNumber__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VendorReference__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_PMTREFtoTRN__c</field>
            <table>c2g__codaPaymentMediaSummary__c.c2g__PaymentMediaDetails__r</table>
        </columns>
        <masterLabel>Payment Media Details</masterLabel>
    </sections>
</ReportType>
