<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>for auditing illegal BOMs from POs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>PBSI__R00N60000001a0KVEAY__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PBSI__Purchase_Order_Lines__r</relationship>
    </join>
    <label>POs with PO Lines with Serial #s</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Actual_Production_Time__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Comments__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Sent__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Account_Address__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_City__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Company__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Country__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Postal_Code__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_State__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street_Line_2__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Due_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Entity__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Freight_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_RMA__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasMJ__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PO_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mode_of_Delivery__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Movement_Journal__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total_4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Lines__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Payment_Voucher_Issued__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Portal_Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Instructions__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Discount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quant_to_receive__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tracking_Code__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Vendor_Invoice_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_manual_update_of_Qty_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Closed__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Createdate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Due_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__HasInstructions__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Input_Vat_Code__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__IsPODropShip__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Cost__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemDescription__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemGroup__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemPrice__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lines_Have_Been_Added__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__LineStatus__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Item__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__POAccount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__POAccountGr__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PO_Line_Item_Description__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PoName__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Product__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_To_Receive__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Ordered__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Numbers_To_Receive__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Starting_Serial_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Starting_SN_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Left_To_Receive__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Ordered__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Quantity__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_of_Measure__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Item_ID__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Purchase Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Components_Notes__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Condition__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Count_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Allocated__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Assigned__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_of_Manufacture__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__New_Date_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Shipped__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Grade__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_In_Inventory__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Ship_Location_In_Inventory__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Version__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mass_Receive_Serialized_Items__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Components__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Notes__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Serial_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Production_Work_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Removable__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Notes__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOLine_Ship_Lot__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Time_Dependent_Process__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Under_Repair__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Update_Inventory__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Expiration_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty_Extension__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Start_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Line_Lead_Source__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Purchase_Order_Lines__r.PBSI__R00N60000001a0KVEAY__r</table>
        </columns>
        <masterLabel>Serial Number Tracker</masterLabel>
    </sections>
</ReportType>
