<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Purchase_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For vouchering</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PBSI__Received_Purchase_Order_Lines__r</relationship>
    </join>
    <label>Purchase Orders with Received PO Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Actual_Production_Time__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Comments__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Sent__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Account_Address__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_City__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Company__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Country__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Postal_Code__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_State__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street_Line_2__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Due_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Freight_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_RMA__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mode_of_Delivery__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Movement_Journal__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total_4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Discount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Portal_Account__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Instructions__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tracking_Code__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Sales_Order__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasMJ__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Lines__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quant_to_receive__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Payment_Voucher_Issued__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Vendor_Invoice_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PO_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Entity__c</field>
            <table>PBSI__PBSI_Purchase_Order__c</table>
        </columns>
        <masterLabel>Purchase Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Depletion_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bill_of_Materials__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Case__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Created_From_Serial_Number_Tracker__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_not_Update_Inventory__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Inventory__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pallet__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Palletize__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Lot__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Serial_Numbers__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Phantom_Bom__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Qoh__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Received__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Receiving_Date__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Received_Price4__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Received_Price__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_Quantity__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_of_Measure__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item_Group__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item_Name__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Quantity_Invoiced__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Invoice__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PO_Number__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Left_To_Invoice__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Invoiced__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_to_Invoice__c</field>
            <table>PBSI__PBSI_Purchase_Order__c.PBSI__Received_Purchase_Order_Lines__r</table>
        </columns>
        <masterLabel>Received Purchase Order Lines</masterLabel>
    </sections>
</ReportType>
