<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PWO_Archive_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Completion Metrics</description>
    <label>PWO Archive Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Production_Date__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Depletion_Line__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Finished_Good_Lot__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Finished_Good_Quantity__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Version__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pallet__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_serial_numbers__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Production_Work_Order__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Numbers__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Starting_Serial_Number__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekday__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_No__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gel_Inches_Produced__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Man_Hours_of_Production__c</field>
            <table>PBSI__PWO_Archive_Line__c</table>
        </columns>
        <masterLabel>PWO Archive Lines</masterLabel>
    </sections>
</ReportType>
