<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Sales_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for seeing COGS based on Sales Orders</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>c2g__JournalLineItems__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Ascent2FF__Journals__r</relationship>
    </join>
    <label>Sales Orders with Journals and Journal Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Actual_Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Address_Tracker__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOL_Description__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCompany__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCountry__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingState__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingStreet__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingZip__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cleared_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Comments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact_Email__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Created_From__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Purchase_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Days_Between_Scheduled_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_ATTN_to_Phone__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_ATTN_to__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_line2__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_line_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_City__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Company__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Country__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_County__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Postal_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_State__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Streetnew__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Disable_Sales_Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Due_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__External_ID__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Fixed_Cost_Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Quote__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_RMA__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gross_Weight__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Has_Drop_Ship_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoice_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoiced_DIscount_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lead_Source__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Misc_Charges__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mode_of_Delivery__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Movement_Journal__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total_4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_of_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Opportunity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pack_Slip_Terms__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Packing_Category__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Packing_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Picker__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reason_for_Refund__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Refund_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Remaining_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Schedule_End_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Schedule_Start_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Instructions__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staging_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staging_Movement_Journal__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Terms_Conditions__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tracking_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__User__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Weekday__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasMJ__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Pending_Shipping_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Subtotal4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quant_To_Ship__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__alt_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Company__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Customer_Parent__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Last_Shipment_Cost_From_Vendor__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Last_Shipment_Cost_already_included__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Misc_Charges_Already_Included__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Proforma_Issued__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mattress_Tracking_Number__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_FFA_Tax_Text__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Campaign_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_on_SO__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Notes__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Lead_Source__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Delivered_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Accessories_needing_to_deliver__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Discounted__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Tax_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_on_Misc_Charges__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_on_Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toggle__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Sale_Stage__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Comments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Due_Offset__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Stage_Due__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Stage_Completed__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Open__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Delivery_Progress__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Scheduled__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_30__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_60__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_90__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_120__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Descr__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Var__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Pending__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Closed_Won__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value_Rollup__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_without_Credits__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Month__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Entity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__FF_Total_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Count__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packed_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIN_Total_In_Progress__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIN_Total_Posted__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpacked_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pardot_Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Day_Call__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Day_Call_had_Major_Impact__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Service_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <masterLabel>Sales Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscardReason__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalCurrency__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalDate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalDescription__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalStatus__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalJournal__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Reference__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SourceJournal__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitofWork__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Credits__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Debits__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffgl__DeriveCurrency__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffgl__DerivePeriod__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Production_Work_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Purchase_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__RMA__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_SO_Lead_Source__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualRate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalRate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Origin__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxTotal__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax1Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax2Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax3Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxableValueTotal__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r</table>
        </columns>
        <masterLabel>Journals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccountValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__BankAccount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DebitCredit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DestinationCompany__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccountValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__GeneralLedgerAccount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineDescription__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineNumber__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__LineType__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Product__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VendorValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__YearEndCriterionIdentifier__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffgl__DeriveLineNumber__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Description__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountAnalysis__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualRate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalRate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ProductAnalysis__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxAnalysis1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxAnalysis2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxAnalysis3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxValue3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxableValue__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DestinationLineType__c</field>
            <table>PBSI__PBSI_Sales_Order__c.Ascent2FF__Journals__r.c2g__JournalLineItems__r</table>
        </columns>
        <masterLabel>Journal Line Items</masterLabel>
    </sections>
</ReportType>
