<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaCreditNote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Credit with Commission Deductions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Commissions__r</relationship>
    </join>
    <label>Sales Credit Notes with Commissions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CopyAccountValues__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CopyDefaultPrintedTextDefinitions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteCurrency__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteDate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteDescription__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteRate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteReason__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteStatus__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CreditNoteTotal__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CustomerReference__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveCurrency__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DeriveDueDate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DerivePeriod__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension1__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension2__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension3__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Dimension4__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscardReason__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualRate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DueDate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceDate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Invoice__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchType__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Opportunity__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OutstandingValue__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PaymentStatus__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintStatus__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1AllowEdit__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1Heading__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1TextDefinitionName__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText1Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2AllowEdit__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2Heading__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2TextDefinitionName__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText2Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3AllowEdit__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3Heading__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3TextDefinitionName__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText3Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4AllowEdit__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4Heading__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4TextDefinitionName__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText4Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5AllowEdit__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5Heading__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5TextDefinitionName__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__PrintedText5Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SalesTaxDocumentCode__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SalesTaxStatus__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode1__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode2__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxCode3__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TaxTotal__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Transaction__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__NetTotal__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax1Total__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax2Total__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Tax3Total__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffbext__Approved__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__RMA__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commission_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_1_Percentage__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_2__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_2_Percentage__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted_Date__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_2_Commission_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Type__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP1_Commissions_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Delivered__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Text__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Method__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WS_Recalculate__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Deductable__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_for_Bloggers__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_for_Doctors__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP1_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP1_Percentage__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP2_Percentage__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP3_Percentage__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP2_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP3_Deductions__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Type__c</field>
            <table>c2g__codaCreditNote__c</table>
        </columns>
        <masterLabel>Sales Credit Notes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGE_Months__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Amount__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commissionage__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Value__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Credit__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payable_Invoice__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Partner__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Doc_Date__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeID__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Type__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVoid__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commissionable__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Reference__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>c2g__codaCreditNote__c.Commissions__r</table>
        </columns>
        <masterLabel>Commissions</masterLabel>
    </sections>
</ReportType>
