<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__BOM__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for looking at BOM Versions on Sales Order Lines and making sure the Default BOM is used</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>PBSI__Sales_Order_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PBSI__BOM_Header__r</relationship>
    </join>
    <label>Sales Orders with Sales Order Lines w BOM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Update_Item_Cost__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Effective_Date__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Expiration_Date__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Revision__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Update_Sales_Price_Manually__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Version_Number__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_of_BOM_Lines__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sale_Price__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__BOM__c</table>
        </columns>
        <masterLabel>BOMs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allocated_Qty__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_for_Drop_Ship__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Asset_Account__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Auto_Generate_Serial_Numbers__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Autogeneration_Index__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_to_Promise__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Average_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__COGS_Account__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Configurable__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Consignment__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Currency__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Model__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Coverage_Code__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Current_Version__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Item_ID__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Expiration_Days__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor_Name__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gap__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Height__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Width__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Income_Account__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Made_By_Us__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Serialized__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Service__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Code__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Purchase_Price_4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Serial_Number__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Length__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Tracking__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Manufacture_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Max_Pallet_Qty__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Maximum_On_Hand__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Minimum_On_Hand__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Lot_Expiration__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_For_Sale__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Purchase__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Quotes__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Count_In_Inventory__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Overhead_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase_Enabled__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Photo_URL__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Preassembled__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Product__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description_Long__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_On_Order__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Receive_In_Quarantined_Lot__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reorder_Level__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description_Long__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Price_Increase__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Length__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Prefix__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Suffix__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount_to_Customer__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time_for_PO_Receipt__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Order_Quantity__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stock_Quantity_of_Phantom_BOM__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Suggest_PO_for_Master_Planner__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Updated_from_Trigger_Flag__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Item_ID__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouse__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Wholesale_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Yield__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altdescription__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altid__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__createdate__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultunitofmeasure__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultwarehouse__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__depth__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__description__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__height__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmax__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmin__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__netweight__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__purchaseprice__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__qtyperlayer__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesdescription__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__serialize__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__standardpalletqty__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__unit__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__volume__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__width__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Versions__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Vendors__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Multiple__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Is_Product_Name_Correct__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zero_Recd_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staged__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__UPC__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand_Not_Counted__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gel_Inches__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_Online__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Shipping_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_on_Hand__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r</table>
        </columns>
        <masterLabel>Item Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ATP__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_manual_update_of_Qty_Shipped__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Allocation__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Calculated_ATP__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Calculated_Ship_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Case__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Closed__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Disable_Sales_Trade_Agreement__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount1__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discounted_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discounted_Pricec__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Ship_Yet__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__DropShip__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_POLine__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_PO__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Ship_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Exchange_Rate__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Discounted_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Total_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Quote__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__GapIfShipped__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoice__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Sales_Order_Scheduled__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemDescription__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemSalesPrice__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Condition__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_SOLine_Description__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Version__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Pick_Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Number__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Status__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Item__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Needs_Validation__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_All_BOM_Lines_Allocated__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Shipped_Total_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pack_Instructions__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Line__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Partial_BOM_Shipment__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PreAssembled_Info__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price10__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price_Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Production_Work_Order__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Line__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_To_Ship__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_To_Stage__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Needed__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Picked__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOAccountGr__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOAccount__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SO_Ship_Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Channel_Group__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Line__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Ship_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Planner_Purchase_Order__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Date1__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot_Location__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SoName__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Quantity__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Status__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_Value__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Time_Dependent_Process__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Amount_Returned__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Packed_Cost_4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Packed_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price4__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Shipping_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Left_To_Ship__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Needed__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Shipped__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Quantity_Returned__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__TransactionType__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_of_Measure__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Use_ExactShip__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__alt_Total_Price__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasInstructions__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Weight__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Weight__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Product__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Proforma_Issued__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__SO_Discount__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_1__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_3__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_Packed__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Value_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Tax_Value_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Status__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Packed_Times_Item_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Group__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Discounted__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Calculate_Tax__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Set_Item_Cost__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toggle__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_Due__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Discounted_Value__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_MoD__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_3__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_Total__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value_Rollup__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Coverage_Code__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Due_to_Actual__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Ship_Date__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cancelled__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Margin__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_1__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_3__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_1__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_2__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_3__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Total_Tax_Value__c</field>
            <table>PBSI__BOM__c.PBSI__BOM_Header__r.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
</ReportType>
