<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Order_Line_Historic_Price__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Order Line Historic Price</description>
    <label>Sales Order Line Historic Price</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_2_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_4_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Quantity_Needed__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_2_Digit_Price__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_4_Digit_Price__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Date__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_2_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_4_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_2_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_4_Digit__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line_Creation_Date__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Line_Name__c</field>
            <table>Sales_Order_Line_Historic_Price__c</table>
        </columns>
        <masterLabel>Sales Order Line Historic Price</masterLabel>
    </sections>
</ReportType>
