<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Serial Number with Item and Location</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>PBSI__Serial_Number_Tracker__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>PBSI__Locations__r</relationship>
    </join>
    <label>Serial Number with Item and Location</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allocated_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_for_Drop_Ship__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Asset_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Auto_Generate_Serial_Numbers__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Autogeneration_Index__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Building__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_to_Promise__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Average_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bill_of_Materials__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__COGS_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Configurable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Consignment__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Currency__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Model__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Costing_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Coverage_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Current_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Expiration_Days__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Location__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor_Name__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_Vendor__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Production_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Image_Width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Income_Account__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Made_By_Us__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Serialized__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Service__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Code__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Purchase_Price_4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Tracking__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Manufacture_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Max_Pallet_Qty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Maximum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Minimum_On_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Lot_Expiration__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_For_Sale__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Purchase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Available_for_Quotes__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Count_In_Inventory__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Overhead_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase_Enabled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Percentage_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Photo_URL__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Preassembled__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Product__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_On_Order__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Receive_In_Quarantined_Lot__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reorder_Level__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description_Long__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Price_Increase__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Length__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Prefix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number_Suffix__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount_to_Customer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Lead_Time_for_PO_Receipt__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Standard_Order_Quantity__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stock_Quantity_of_Phantom_BOM__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Suggest_PO_for_Master_Planner__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Updated_from_Trigger_Flag__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor_Item_ID__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Wholesale_Price__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Yield__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__altid__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__createdate__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultunitofmeasure__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__defaultwarehouse__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__depth__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__description__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__height__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmax__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__itemmin__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__netweight__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__purchaseprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__qtyperlayer__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesdescription__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice4__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__salesprice__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__serialize__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__standardpalletqty__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__unit__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__volume__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__width__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Versions__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Vendors__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Multiple__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Is_Product_Name_Correct__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zero_Recd_Cost__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_Gap_2__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staged__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__UPC__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_on_Hand_Not_Counted__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gel_Inches__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_Online__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Shipping_Price__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_on_Hand__c</field>
            <table>PBSI__PBSI_Item__c</table>
        </columns>
        <masterLabel>Item Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Account__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Address_Line_1__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Address_Line_2__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Available_for_Packing__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__City__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Condition__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Count_In_Sales_Planner__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Count_in_Inventory__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Country__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Default_for_Account__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Flow_Rack_Qty__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Flow_Rack__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__In_Transit__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Default_for_RMA__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Max_for_Slow_Location__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Min_for_Fast_Location__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_available_for_receiving__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Postal_Code__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Source_Location__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__State__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouse__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warehouselookup__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__aisle__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__bin__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__createdate__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__depth__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__description__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__height__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__level__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__locationgroup__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__maxpalcount__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__maxpiececount__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__rack__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__width__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__zone__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Not_Valued__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Entity__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Account__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Components_Notes__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Condition__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Count_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Allocated__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Assigned__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Received__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Shipped__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_of_Manufacture__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Firmware_Version__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Grade__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Hardware_Revision__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_In_Inventory__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Ship_Location_In_Inventory__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Type__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Version__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mac_Address__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mass_Receive_Serialized_Items__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__New_Date_Received__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Notes__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Production_Work_Order__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Removable__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOLine_Ship_Lot__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Notes__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Location__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Key__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Software_Version__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Time_Dependent_Process__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Under_Repair__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Update_Inventory__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Expiration_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Waranty_Start_Date__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Warranty_Extension__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__No_Of_Components__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Line_Lead_Source__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Showroom_Floor__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_to_Sell__c</field>
            <table>PBSI__PBSI_Item__c.PBSI__Locations__r.PBSI__Serial_Number_Tracker__r</table>
        </columns>
        <masterLabel>Serial Number Tracker</masterLabel>
    </sections>
</ReportType>
