<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__PBSI_Sales_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Orders with Sales Order Lines with or without Sales Order Line Historic Price</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Sales_Order_Line_Historic_Price__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PBSI__Sales_Order_Lines__r</relationship>
    </join>
    <label>SO w/ SO Line w/wo Sales Order Line Historic Price</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Day_Call__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3_Day_Call_had_Major_Impact__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Address_Tracker__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_By_Created_Days__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_on_SO__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCompany__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingCountry__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingState__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingStreet__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BillingZip__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOL_Description__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cleared_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Comments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Company__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact_Email__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Created_From__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Contact__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Customer_Parent__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Customer_Purchase_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Comments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Days_Between_Scheduled_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Closed_Won__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_30__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_60__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Delivery_Progress__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_120__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_90__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Open__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Pending__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_N_Scheduled__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Streetnew__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_line2__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_line_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Street__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Address_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_ATTN_to_Phone__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_ATTN_to__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_City__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Company__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Country__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_County__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_Postal_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Delivery_State__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Disable_Sales_Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Entity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__External_ID__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__FF_Total_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Order_Total4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Tax_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Fixed_Cost_Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Opportunity__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Quote__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_RMA__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Var__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Gross_Weight__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Has_Drop_Ship_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasMJ__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Count__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoice_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoiced_DIscount_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Last_Shipment_Cost_From_Vendor__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Last_Shipment_Cost_already_included__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Stage_Completed__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lead_Source__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Lead_Source__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mattress_Tracking_Number__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Misc_Charges__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Misc_Charges_Already_Included__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Mode_of_Delivery__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Movement_Journal__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Net_Order_Total_4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Due_Offset__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Stage_Due__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_Of_Pending_Shipping_Lines__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_of_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Descr__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Month__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Subtotal4__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__alt_Order_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packed_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Packing_Category__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Packing_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pardot_Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pack_Slip_Terms__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Picker__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Sale_Stage__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Campaign__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Delivered_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Proforma_Issued__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Reason_for_Refund__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Campaign_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Refund_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Remaining_Shipments__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Person_1__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Schedule_End_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Schedule_Start_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Due_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Service_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Actual_Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Instructions__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Notes__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIN_Total_In_Progress__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIN_Total_Posted__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staging_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Staging_Movement_Journal__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Order_Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_FFA_Tax_Text__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Accessories_needing_to_deliver__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_on_Misc_Charges__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_on_Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Terms_Conditions__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toggle__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Discounted__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value_Rollup__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Payment__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quant_Shipped__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quant_To_Ship__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_without_Credits__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tracking_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpacked_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__User__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Weekday__c</field>
            <table>PBSI__PBSI_Sales_Order__c</table>
        </columns>
        <masterLabel>Sales Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allocated_Quantity__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Allow_manual_update_of_Qty_Shipped__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Discounted__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Area__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ATP__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Back_Ordered__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BackOrdered_Qty__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Allocation__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Bom_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Calculated_ATP__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Calculated_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Cancelled__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Captured_Sales_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Carton__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Case__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Closed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Due_to_Actual__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_Due__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_until_Packed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Department__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemDescription__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Comment__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Disable_Sales_Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discounted_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discounted_Pricec__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Calculate_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Set_Item_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Do_Not_Ship_Yet__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__DropShip__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_PO__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Drop_Ship_POLine__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Estimated_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Exchange_Rate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Item_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Discounted_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Final_Total_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__From_Quote__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__GapIfShipped__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasInstructions__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__hasPO__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Invoice__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Sales_Order_Scheduled__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Condition__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Coverage_Code__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description_Long__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Group__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Group__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__ItemSalesPrice__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_SOLine_Description__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Version__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Weight__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Pick_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Discount_Amount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Discounted_Amount_C__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Number__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Item__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Margin__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Needs_Validation__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_All_BOM_Lines_Allocated__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_Shipped_Total_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price10__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item_Description__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Opportunity_Line_ID__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Pack_Instructions__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Line__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Partial_BOM_Shipment__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PreAssembled_Info__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price4__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Price_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Product__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Production_Work_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Proforma_Issued__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Order_Line__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__QOH__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty_Packed_Times_Item_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Cancelled__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Closed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_To_Ship__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Left_To_Stage__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Needed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quantity_Picked__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Quote_Line_ID__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Restock_Fee__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Price_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__RMA_Line__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Channel_Group__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_MoD__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Order_Ship_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Planner_Purchase_Order__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Sales_Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Serial_Number__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Date1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Ship_Lot_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOAccount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SOAccountGr__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__SO_Discount__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SoName__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__SO_Ship_Location__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Quantity__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Stage_Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Line_Status__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Taxable__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Code_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Rate_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Tax_Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_1__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Value_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Tax_Value_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_3__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Tax_Value_Total__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Time_Dependent_Process__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>toggle__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Amount_Returned__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discounted_Value_Rollup__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Packed_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Packed_Cost_4__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Price4__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__alt_Total_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Shipping_Cost__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Total_Tax_Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Left_To_Ship__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Needed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Qty_Shipped__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Unit_Quantity_Returned__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Weight__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Trade_Agreement__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__TransactionType__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Type__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Discounted_Value__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Unit_of_Measure__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Use_ExactShip__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Tax_Value_2__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Vendor__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_2_Digit_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_4_Digit_Price__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Quantity_Needed__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_2_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Change_4_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Date__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_2_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Change_4_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_2_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_4_Digit__c</field>
            <table>PBSI__PBSI_Sales_Order__c.PBSI__Sales_Order_Lines__r.Sales_Order_Line_Historic_Price__r</table>
        </columns>
        <masterLabel>Sales Order Line Historic Price</masterLabel>
    </sections>
</ReportType>
