<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PBSI__Parent_Lot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For auditing Lots</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PBSI__Lots__r</relationship>
    </join>
    <label>Source Lots with or without Lots</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__BOM_Depletion_Line__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Date_Created__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Expiration_Date__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_Last_Parent_Lot__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Parent_Lot_Number__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Received_Purchase_Order_Line__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Status__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quantity__c</field>
            <table>PBSI__Parent_Lot__c</table>
        </columns>
        <masterLabel>Source Lots</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Average_Cost__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Created_Date__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Expiration_Date__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Is_In_Default_Location__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Item__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Last_Received_Date__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__List_Price__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__List_Sales_Price__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location_Name__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Location__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_For_Location__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Lot_Status__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Not_available_for_PWO__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Org_Exchange_Rate__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__PrecisioID__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Price4__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Purchase_Price__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Retail_Value__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Number_of_Inventory_Records__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBSI__Total_Quantity__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Cost_from_Item_Master__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Inventory__c</field>
            <table>PBSI__Parent_Lot__c.PBSI__Lots__r</table>
        </columns>
        <masterLabel>Lots</masterLabel>
    </sections>
</ReportType>
