<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>c2g__codaTransaction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Using to look back at info on the Journals and hopefully SINs from the Transaction</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>c2g__Journals__r</relationship>
    </join>
    <label>Transactions With or W/out Journals, SINs, SCR</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Account__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountOutstandingTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__AccountTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__CurrencyRevaluation__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentDescription__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentNumber__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentOutstandingTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentReference__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentReference2__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DocumentTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualCredits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualDebits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualValueTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Credits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Debits__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__HomeValueTotal__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__InvoiceGroup__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__MatchType__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalTransaction__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Consistancy__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precisio_Type__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReverseReason__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ReverseTransaction__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionDate__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__TransactionType__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitOfWork__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__VendorDocumentNumber__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>c2g__codaTransaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OwnerCompany__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Credits__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Debits__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffgl__DeriveCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffgl__DerivePeriod__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DiscardReason__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__DualRate__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__ExternalId__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_SO_Lead_Source__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__IncomeScheduleGroup__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalCurrency__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalDate__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalDescription__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalRate__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__JournalStatus__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OriginalJournal__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency1__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency2__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideCurrency3__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue1__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue2__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__OverrideDebitValue3__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Origin__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Period__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Production_Work_Order__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Purchase_Order__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Reference__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__RMA__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ascent2FF__Sales_Order__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__SourceJournal__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Total__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Type__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__UnitofWork__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>c2g__Year__c</field>
            <table>c2g__codaTransaction__c.c2g__Journals__r</table>
        </columns>
        <masterLabel>Journals</masterLabel>
    </sections>
</ReportType>
