<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>207.127.61.7</end>
            <start>207.127.61.5</start>
        </ipRanges>
        <ipRanges>
            <end>184.72.233.230</end>
            <start>184.72.233.230</start>
        </ipRanges>
        <ipRanges>
            <description>DataTrim Dupe Alerts Whitelist IP Range 2</description>
            <end>88.167.180.255</end>
            <start>88.167.180.0</start>
        </ipRanges>
        <ipRanges>
            <description>Office</description>
            <end>74.122.79.106</end>
            <start>74.122.79.106</start>
        </ipRanges>
        <ipRanges>
            <description>DataTrim Dupe Alerts Whitelist IP Range 1</description>
            <end>72.32.205.70</end>
            <start>72.32.205.66</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot Whitelist IP Range 3 of 3</description>
            <end>67.228.223.107</end>
            <start>67.228.223.106</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot Whitelist IP Range 2 of 3</description>
            <end>67.228.168.141</end>
            <start>67.228.168.139</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot Whitelist IP Range 1 of 3</description>
            <end>67.228.95.145</end>
            <start>67.228.95.145</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>OneYear</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <passwordAssistanceMessage>To reset your account, try the following: Contact your company&apos;s administrator for assistance.</passwordAssistanceMessage>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
